{
  "name": "NI",
  "version": "0.0.1",
  "description": "craft ai NI demo",
  "author": "craft ai <contact@craft.ai>",
  "scripts": {
    "dev": "node server.js",
    "dist": "set NODE_ENV=production && webpack -p",
    "lint": "eslint -f stylish src"
  },
  "devDependencies": {
    "babel-core": "5.8.23",
    "babel-eslint": "4.1.0",
    "babel-loader": "5.3.2",
    "eslint": "1.2.1",
    "raw-loader": "0.5.1",
    "reflux": "0.2.12",
    "style-loader": "0.12.3",
    "underscore": "1.7.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.0"
  },
  "dependencies": {
    "debug": "2.1.3",
    "dygraphs": "1.1.1",
    "exports-loader": "0.6.2",
    "imports-loader": "0.6.4",
    "json-file-db": "*",
    "lodash": "^3.10.1",
    "q": "1.4.1",
    "react-bootstrap-datetime": "0.0.9",
    "react-bootstrap": "0.25.0",
    "react-hot-loader": "1.2.9",
    "react": "0.13.3",
    "string-format": "0.5.0",
    "webpack-dev-middleware": "1.2.0",
    "webpack-dev-server": "^1.12.1"
  }
}
